<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background12"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/color2"
        android:text="@string/word_learned"
        />
    
	<ListView android:id="@+id/list_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:clickable="true"/>
</LinearLayout>
