<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/back"
       	android:layout_width="50dp"
        android:layout_height="50dp" 
        android:layout_marginLeft="30dp"      
        android:layout_marginRight="5dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/no_image"
        android:gravity="center"/>
    
	<LinearLayout 
	    android:layout_width="350dp"
	    android:layout_height="match_parent"
		android:layout_marginTop="25dp"
	    android:orientation="vertical">
	    
		<ImageView
	  		android:id="@+id/image"
		    android:layout_width="350dp"
		    android:layout_height="200dp"
		    android:layout_gravity="center"
		    android:src="@drawable/bag"
		    android:background="@drawable/color4"
		    android:contentDescription="@string/no_image"/>
		
		<TextView
		    android:id="@+id/description"
		    android:layout_width="350dp"
		    android:layout_height="50dp"
		    android:layout_marginTop="10dp"
		    android:padding="2dp"
		    android:layout_gravity="center"
		    android:textColor="#000000"
		    android:textSize="14sp"
		    android:gravity="center"
		    android:background="@drawable/color4"
		    android:text="@string/no_value"/>		
		
    </LinearLayout>
    
	<ImageView
        android:id="@+id/next"
       	android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/no_image"
        android:gravity="center"/>
</LinearLayout>
